<?xml version="1.0"?>

<robot name="quadrotor"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- MACROS -->
    <xacro:macro name="quadrotor_base_macro">
        <link name="body">
            <inertial>
                <mass value="1.477" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
            </inertial>

            <visual>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <!-- <box size="4 4 3"/> -->
                    <mesh filename="package://beta_bot_description/meshes/taxi.dae" scale="0.5 0.5 0.5"/>
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 0 -0.1" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <!-- <box size="4 4 3"/> -->
                    <mesh filename="package://beta_bot_description/meshes/collision.dae" scale="1 1 1"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="body">
            <collision>
                <surface>
                    <friction>
                        <ode>
                            <mu>1000</mu>
                            <mu2>1000</mu2>
                        </ode>
                    </friction>
                    <bounce>
                        <restitution_coefficient>1</restitution_coefficient>
                        <threshold>0</threshold>
                    </bounce>
                    <contact>
                        <ode>
                            <kp>1000</kp>
                            <kd>0</kd>
                            <max_vel>1</max_vel>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </gazebo>
    </xacro:macro>

    <!-- LINKS AND JOINTS DESCRIPTION -->
    <link name="base_link"/>
    <joint name="virtual_joint_base_to_body" type="fixed">
        <parent link="base_link"/>
        <child link="body"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>
    <xacro:quadrotor_base_macro />

    <!-- GAZEBO PLUGINS -->
    <xacro:include filename="$(find beta_bot_description)/urdf/quadrotor_plugins.gazebo.xacro" />

</robot>

