<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="beacon_v1">
        <link name="beacon">
            <visual name="visual">
                <pose>-1.144 -1.108 -1.19 0 0 0</pose>
                <geometry>
                    <!-- <box>
                        <size>0.10 0.10 0.25</size>
                    </box> -->
                    <mesh>
                        <uri>model://beacons_gazebo/models/beacon/model.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <gravity>0</gravity>
        </link>
        <plugin name="receiver_model_plugin" filename="libbeacon_model_plugin.so">
            <m_rssi>-60</m_rssi>
            <beacon_link>beacon</beacon_link>
        </plugin>
    </model>
</sdf>
